@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FBFFF3;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 0;
    font-family: 'Nunito', sans-serif;
}

.top-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 30px;;
}

.image img{
    width: 200px;
    height: 200%;
    border-radius: 50%;
}

.top-part .right{
    width: 80%;
}

.top-part .right p{
    margin: 3px 0;
}

.button{
    margin-top: 15px;
    display: block;
    text-decoration: none;
    color: #787878;
    border: 2px solid #787878;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 10px;
    transition: all 0.3s ease;
}


.container > div{
    margin-bottom: 40px;
}

.container div h3{
    margin-bottom: 5px;
}

.technology{
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.technology .text{
    font-size: 12px;
    /* transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s ease; */
    display: none;
}

.technology:hover .text,
.technology:focus .text{
    display: block;
}

.tech-container{
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.internships .mb-3,
.projects .mb-3{
    margin-bottom: 20px;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card{
    background: white;
    padding: 20px;
    box-shadow: 0px 10px 30px rgb(128, 127, 127);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.card h4{
    font-size: 1.3rem;
}

.card .company{
    color: #787878;
}

.card .body{
    margin: 20px 0;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.card-footer .date{
    font-size: 0.8rem;
}

.links{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 900px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px){
    .top-part{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-part .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}